{
  "name": "payment-scraper",
  "version": "0.0.0",
  "author": "Xander Flood @xanderflood",
  "bin": {
    "payment-scraper": "./bin/run"
  },
  "bugs": "https://github.com/xanderflood/payment-scraper/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "cache-manager": "^3.4.0",
    "csv": "^5.3.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "js-sha256": "^0.9.0",
    "moment": "2.22",
    "node-json-logger": "0.0.10",
    "node-jwk": "^0.1.0",
    "node-telegram-bot-api": "^0.50.0",
    "pg": "^8.2.1",
    "plaid": "6",
    "secure-compare": "^3.0.1",
    "sequelize": "^6.3.5",
    "telegram-format": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/xanderflood/payment-scraper",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "payment-scraper",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "xanderflood/payment-scraper",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    }
  }
}
